{
    "datetime": "2017-09-13 16:38:50.712150",
    "experiment_time": 30,
    "settings": [
        {
            "delay": 1,
            "frame_rate": 20,
            "quantizer": 26
        },
        {
            "delay": 5,
            "frame_rate": 20,
            "quantizer": 33
        },
        {
            "delay": 10,
            "frame_rate": 20,
            "quantizer": 26
        },
        {
            "delay": 20,
            "frame_rate": 20,
            "quantizer": 26
        },
        {
            "delay": 5,
            "frame_rate": 20,
            "quantizer": 26
        },
        {
            "delay": 1,
            "frame_rate": 20,
            "quantizer": 40
        },
        {
            "delay": 20,
            "frame_rate": 20,
            "quantizer": 33
        },
        {
            "delay": 1,
            "frame_rate": 20,
            "quantizer": 33
        },
        {
            "delay": 10,
            "frame_rate": 20,
            "quantizer": 33
        },
        {
            "delay": 20,
            "frame_rate": 20,
            "quantizer": 40
        },
        {
            "delay": 5,
            "frame_rate": 20,
            "quantizer": 40
        },
        {
            "delay": 10,
            "frame_rate": 20,
            "quantizer": 40
        }
    ]
}